{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-vega",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/globals.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/app/_components",
    "hooks": "@/hooks",
    "utils": "@/lib/tailwind"
  },
  "menuColor": "default-translucent",
  "menuAccent": "subtle",
  "registries": {}
}
